# cripto-chain

./: README.md
src/: Cripto.Chain.sln
src/Cripto.Chain.Api/: Cripto.Chain.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Cripto.Chain.Api/Configuration/: ApiJsonSerializerOptions.cs  SwaggerConfiguration.cs
src/Cripto.Chain.Api/Controllers/: CustomersController.cs
src/Cripto.Chain.Api/Filters/: ExceptionFilter.cs  RequestValidationFilter.cs
src/Cripto.Chain.Api/Infrastructure/Database/DataModel/: ApiDbContext.cs
src/Cripto.Chain.Api/Infrastructure/Database/DataModel/Assets/: Asset.cs  AssetEnum.cs  AssetMap.cs
src/Cripto.Chain.Api/Infrastructure/Database/DataModel/Customers/: Customer.cs  CustomerMap.cs
src/Cripto.Chain.Api/Infrastructure/Database/DataModel/Transacitons/: Transaction.cs  TransactionMap.cs
src/Cripto.Chain.Api/Infrastructure/Database/DataModel/Wallets/: Wallet.cs  WalletMap.cs
src/Cripto.Chain.Api/Infrastructure/Database/Migrations/: 20220518000739_InitialMigration.Designer.cs  20220518000739_InitialMigration.cs  ApiDbContextModelSnapshot.cs
src/Cripto.Chain.Api/Infrastructure/Dependencies/: ApiDbContextConfiguration.cs  MessageBusConfiguration.cs
src/Cripto.Chain.Api/Infrastructure/MessageBus/: MessageBroker.cs
src/Cripto.Chain.Api/Models/: ResponseError.cs
src/Cripto.Chain.Api/Properties/: launchSettings.json
src/Cripto.Chain.Application/: Cripto.Chain.Application.csproj
src/Cripto.Chain.DataAccess/: Cripto.Chain.DataAccess.csproj
src/Cripto.Chain.DataAccess/Context/: ApiDbContext.cs
src/Cripto.Chain.DataAccess/DataModel/Assets/: AssetMap.cs
src/Cripto.Chain.DataAccess/DataModel/Customers/: CustomerMap.cs
src/Cripto.Chain.DataAccess/DataModel/Transacitons/: TransactionMap.cs
src/Cripto.Chain.DataAccess/DataModel/Wallets/: WalletMap.cs
src/Cripto.Chain.DataAccess/Migrations/: 20220514234320_InitialMigration.Designer.cs  20220514234320_InitialMigration.cs  ApiDbContextModelSnapshot.cs
src/Cripto.Chain.Domain/Assets/: Asset.cs  AssetEnum.cs
src/Cripto.Chain.Domain/Customers/: Customer.cs
src/Cripto.Chain.Domain/Transactions/: Transaction.cs
src/Cripto.Chain.Domain/Wallets/: Wallet.cs
